# ---------------------------------------------------------------
# Core ModSecurity Rule Set ver.3.0.0
# Copyright (C) 2006-2012 Trustwave All rights reserved.
#
# The OWASP ModSecurity Core Rule Set is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------

SecMarker BEGIN_REQUEST_BLOCKING_EVAL

# These rules use the anomaly score settings specified in the 10 config file.
# You should also set the desired disruptive action (deny, redirect, etc...).
#
# -=[ IP Reputation Checks ]=- 
#
SecRule IP:BLOCK "@eq 1" \
 "msg:'Request Denied by IP Reputation Enforcement.',\
 severity:CRITICAL,\
 phase:request,\
 id:'981175',\
 deny,\
 log,\
 setvar:tx.inbound_tx_msg=%{tx.msg},\
 setvar:tx.inbound_anomaly_score=%{tx.anomaly_score}"


#
# Alert and Block based on Anomaly Scores
#
# -=[ SQL Injection Score ]=-
#
SecRule TX:SQL_INJECTION_SCORE "@ge %{tx.sql_injection_score_threshold}" \
 "msg:'SQL Injection Anomaly Threshold Exceeded (SQLi Score: %{TX.SQL_INJECTION_SCORE})',\
 logdata:'Last Matched SQLi Message: %{tx.msg}',\
 phase:request,\
 id:'981177',\
 t:none,\
 deny,\
 log,\
 setvar:tx.inbound_tx_msg=%{tx.msg},\
 setvar:tx.inbound_anomaly_score=%{tx.anomaly_score},\
 chain"
   SecRule TX:ANOMALY_SCORE_BLOCKING "@streq on" chain
     SecRule TX:/^\d+\-OWASP_CRS.WEB_ATTACK.SQL_INJECTION/ "(.*)"



SecRule TX:ANOMALY_SCORE "@ge %{tx.inbound_anomaly_score_threshold}" \
 "msg:'Inbound Anomaly Score Exceeded (Total Score: %{TX.ANOMALY_SCORE}, SQLi=%{TX.SQL_INJECTION_SCORE}, XSS=%{TX.XSS_SCORE}): Last Matched Message: %{tx.msg}',\
 phase:request,\
 id:'981176',\
 t:none,\
 deny,\
 log,\
 setvar:tx.inbound_tx_msg=%{tx.msg},\
 setvar:tx.inbound_anomaly_score=%{tx.anomaly_score},\
 chain"
   SecRule TX:ANOMALY_SCORE_BLOCKING "@streq on" chain
     SecRule TX:/^\d+\-/ "(.*)"


