# ---------------------------------------------------------------
# Core ModSecurity Rule Set ver.3.0.0
# Copyright (C) 2006-2014 Trustwave All rights reserved.
#
# The OWASP ModSecurity Core Rule Set is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------

#
# -=[ SQL Error Leakages ]=-
# 
# Ref: https://raw.github.com/sqlmapproject/sqlmap/master/xml/errors.xml
# Ref: https://github.com/Arachni/arachni/tree/master/modules/audit/sqli/patterns
#
SecRule RESPONSE_BODY "@pmFromFile sql-errors.txt" \
	"msg:'SQL Information Leakage',\
	phase:response,\
	id:'970003',\
	rev:'4',\
	ver:'OWASP_CRS/3.0.0',\
	maturity:'9',\
	accuracy:'9',\
	t:none,\
	capture,\
	ctl:auditLogParts=+E,\
	block,\
	logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
	tag:'OWASP_CRS/LEAKAGE/ERRORS_SQL',\
	tag:'CWE-209',\
	severity:'CRITICAL',\
	chain"
		SecRule RESPONSE_BODY "@rx (?i)(?:S(?:y(?:(?:stem(?:\.Data\.(?:S(?:QLite\.SQLite|qlClient\.Sql)|OleDb\.OleDb)|.Data.SQLite.SQLite)Except|ntax error (?:in string|.*?) in query express)ion|base(?:.*?Server message.*?| message:?))|QL(?: (?:Server.*?(?:[0-9a-fA-F]{8}|Driver)|error.*?POS([0-9]+).*?|syntax.*?MySQL)|ite(?:/JDBCDriver|.Exception))|intaxis incorrecta cerca de)|\[(?:M(?:(?:icrosoft\]\[ODBC (?:Microsoft Access|SQL Server)|acromedia\]\[SQLServer JDBC) Driver\]|ySQL\]\[ODBC)|(?:IBM\]\[CLI Driver\]\[DB2\/6000|DM_QUERY_E_SYNTAX)\]|S(?:QLITE_ERROR\]|qlException))|M(?:icrosoft (?:OLE DB Provider for (?:ODBC Drivers|SQL Server)|Access (\d+ )?Driver)|yS(?:QL server version for the right syntax to use|qlClient\.))|Exception(?: (condition )?\d+(?:\. Transaction rollback\.|. Transaction rollback.)|.*?(?:\WSystem\.Data\.SqlClient\.|Informix))|Warning.*?(?:(?:(?:\W(?:o(?:ci|ra)|pg)|o(?:ci|ra)|pg)_|m(?:[sy]sql_|axdb)|s(?:qlite_|ybase)).*?|i(?:base_.*?|ngres_)|SQLite3::)|D(?:(?:river.*? ?SQL[\-\_\ ]*?Serve|ynamic SQL Erro)r|ata type mismatch in criteria expression\.|B2 SQL error:?)|A(?:n illegal character has been found in the statement|DODB\.Field \(0x800A0BCD\)|ccess Database Engine)|P(?:(?:rocedure or function .*? expects paramete|G::([a-zA-Z]*?)Erro)r|ostgreSQL(?: query failed:|.*?ERROR))|Un(?:closed quotation mark (?:before|after) the character string|expected end of command in statement)|o(?:rg\.(?:postgresql\.util\.PSQLException|hsqldb\.jdbc)|n MySQL result index)|O(?:(?:racle(?:.*?Drive| erro)|LE DB.*? ?SQL Serve)r|RA-[0-9][0-9][0-9][0-9])|(?:(?s)Exception.*?\W(?:System\.Data\.SqlClient|Roadhouse\.Cms)|Npgsql)\.|C(?:olumn count doesn't match(?: value count at row)?|LI Driver.*?DB2)|(?:has occurred in the vicinity of|pg_(?:query|exec)\(\) \[):|(?:valid (?:Postgre|My)SQL resul|Table '[^']+' doesn't exis)t|supplied argument is not a valid (?:PostgreSQL result|MySQL)|the used select statements have different number of columns|In(?:gres(?:\W.*?Driver| SQLSTATE)|correct syntax near)|You have an error in your SQL syntax(?: near|;)|com\.(?:mysql\.jdbc\.exceptions|informix\.jdbc)|(\W|\A)SQL Server.*?(?:[0-9a-fA-F]{8}|Driver)|m(?:ysql_fetch_arra|ssql_quer)y\(\)|java\.sql\.SQLException|<b>Warning</b>: ibase_|(?i)Warning.*?sybase.*?|JET Database Engine|'80040e14'|db2_\w+\()" \
        		"setvar:'tx.msg=%{rule.msg}',\
			setvar:tx.outbound_anomaly_score=+%{tx.critical_anomaly_score},\
			setvar:tx.sql_injection_score=+%{tx.critical_anomaly_score},\
			setvar:tx.anomaly_score=+%{tx.critical_anomaly_score},\
			setvar:tx.%{rule.id}-OWASP_CRS/LEAKAGE/ERRORS-%{matched_var_name}=%{tx.0}"


