# ---------------------------------------------------------------
# Core ModSecurity Rule Set ver.3.0.0
# Copyright (C) 2006-2012 Trustwave All rights reserved.
#
# The OWASP ModSecurity Core Rule Set is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------

#
# Session fixation
# 
# -=[ References ]=-
# http://projects.webappsec.org/Session-Fixation
# http://projects.webappsec.org/w/page/13246960/Session%20Fixation
# http://capec.mitre.org/data/definitions/61.html
#	
SecRule REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|REQUEST_COOKIES_NAMES|ARGS_NAMES|ARGS|XML:/* "(?i)(?:\.cookie\b.*?;\W*?(?:expires|domain)\W*?=|\bhttp-equiv\W+set-cookie\b)" \
	"msg:'Possible Session Fixation Attack: Setting Cookie Values in HTML',\
	phase:request,\
	rev:'2',\
	ver:'OWASP_CRS/3.0.0',\
	maturity:'9',\
	accuracy:'9',\
	severity:'CRITICAL',\
	t:none,t:urlDecodeUni,\
	capture,\
	ctl:auditLogParts=+E,\
	block,\
	id:'950009',\
	tag:'application-multi',\
	tag:'language-mutli',\
	tag:'platform-multi',\
	tag:'attack-session fixation',\
	tag:'OWASP_CRS/WEB_ATTACK/SESSION_FIXATION',\
	tag:'WASCTC/WASC-37',\
	tag:'CAPEC-61',\
	logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
	setvar:'tx.msg=%{rule.msg}',\
	setvar:tx.session_fixation_score=+%{tx.critical_anomaly_score},\
	setvar:tx.anomaly_score=+%{tx.critical_anomaly_score},\
	setvar:tx.%{rule.id}-OWASP_CRS/WEB_ATTACK/SESSION_FIXATION-%{matched_var_name}=%{tx.0}"


SecRule ARGS_NAMES "@rx ^(jsessionid|aspsessionid|asp.net_sessionid|phpsession|phpsessid|weblogicsession|session_id|session-id|cfid|cftoken|cfsid|jservsession|jwsession)$" \
	"msg:'Possible Session Fixation Attack: SessionID Parameter Name with Off-Domain Referer',\
	phase:request,\
	rev:'2',\
	ver:'OWASP_CRS/3.0.0',\
	maturity:'2',\
	accuracy:'7',\
	id:'950003',\
	t:none,t:lowercase,\
	capture,\
	ctl:auditLogParts=+E,\
	block,\
	severity:'CRITICAL',\
        tag:'application-multi',\
        tag:'language-mutli',\
        tag:'platform-multi',\
        tag:'attack-session fixation',\
	tag:'OWASP_CRS/WEB_ATTACK/SESSION_FIXATION',\
	tag:'WASCTC/WASC-37',\
	tag:'CAPEC-61',\
	logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
	chain"
		SecRule REQUEST_HEADERS:Referer	"^(?:ht|f)tps?://(.*?)\/" \
			"capture,\
			chain" 
        			SecRule TX:1 "!@beginsWith %{request_headers.host}" \
					"setvar:'tx.msg=%{rule.msg}',\
					setvar:tx.session_fixation_score=+%{tx.critical_anomaly_score},\
					setvar:tx.anomaly_score=+%{tx.critical_anomaly_score},\
					setvar:tx.%{rule.id}-OWASP_CRS/WEB_ATTACK/SESSION_FIXATION-%{matched_var_name}=%{tx.0}" 


SecRule ARGS_NAMES "@rx ^(jsessionid|aspsessionid|asp.net_sessionid|phpsession|phpsessid|weblogicsession|session_id|session-id|cfid|cftoken|cfsid|jservsession|jwsession)$" \
	"msg:'Possible Session Fixation Attack: SessionID Parameter Name with No Referer',\
	phase:request,\
	rev:'2',\
	ver:'OWASP_CRS/3.0.0',\
	maturity:'2',\
	accuracy:'7',\
	id:'950000',\
	t:none,t:lowercase,\
	capture,\
	ctl:auditLogParts=+E,\
	severity:'CRITICAL',\
	block,\
        tag:'application-multi',\
        tag:'language-mutli',\
        tag:'platform-multi',\
        tag:'attack-session fixation',\
	tag:'OWASP_CRS/WEB_ATTACK/SESSION_FIXATION',\
	tag:'WASCTC/WASC-37',\
	tag:'CAPEC-61',\
	logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
	chain"
		SecRule &REQUEST_HEADERS:Referer "@eq 0" \
			"setvar:'tx.msg=%{rule.msg}',\
			setvar:tx.session_fixation_score=+%{tx.critical_anomaly_score},\
			setvar:tx.anomaly_score=+%{tx.critical_anomaly_score},\
			setvar:tx.%{rule.id}-OWASP_CRS/WEB_ATTACK/SESSION_FIXATION-%{matched_var_name}=%{tx.0}"


