# ---------------------------------------------------------------
# Core ModSecurity Rule Set ver.3.0.0
# Copyright (C) 2006-2014 Trustwave All rights reserved.
#
# The OWASP ModSecurity Core Rule Set is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------


#
# -=[ Vulnerability Scanner Checks ]=-
#
# These rules inspect the default User-Agent and Header values sent by 
# various commercial and open source vuln scanners.
#
SecRule REQUEST_HEADERS:User-Agent "@pmFromFile scanners-user-agents.data" \
 "msg:'Request Indicates a Security Scanner Scanned the Site',\
  severity:'CRITICAL',\
  id:'990002',\
  rev:'2',\
  phase:request,\
  block,\
  t:none,t:lowercase,\
  ver:'OWASP_CRS/3.0.0',\
  maturity:'9',\
  accuracy:'9',\
  capture,\
  logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
  tag:'application-multi',\
  tag:'language-multi',\
  tag:'platform-multi',\
  tag:'attack-reputation',\
  tag:'reputation-scanner',\
  tag:'OWASP_CRS/AUTOMATION/SECURITY_SCANNER',\
  tag:'WASCTC/WASC-21',\
  tag:'OWASP_TOP_10/A7',\
  tag:'PCI/6.5.10',\
  setvar:'tx.msg=%{rule.msg}',\
  setvar:tx.anomaly_score=+%{tx.critical_anomaly_score},\
  setvar:tx.%{rule.id}-OWASP_CRS/AUTOMATION/SECURITY_SCANNER-%{matched_var_name}=%{matched_var},\
  setvar:ip.block=1,\
  expirevar:ip.block=%{tx.block_duration},\
  setvar:'ip.block_reason=%{rule.msg}'"

SecRule REQUEST_HEADERS_NAMES|REQUEST_HEADERS "@pmf scanners-headers.data" \
 "msg:'Request Indicates a Security Scanner Scanned the Site',\
  severity:CRITICAL,\
  id:'990901',\
  phase:request,\
  rev:'3',\
  ver:'OWASP_CRS/3.0.0',\
  maturity:'9',\
  accuracy:'9',\
  t:none,t:lowercase,\
  block,\
  logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
  tag:'application-multi',\
  tag:'language-multi',\
  tag:'platform-multi',\
  tag:'attack-reputation',\
  tag:'reputation-scanner',\
  tag:'OWASP_CRS/AUTOMATION/SECURITY_SCANNER',\
  tag:'WASCTC/WASC-21',\
  tag:'OWASP_TOP_10/A7',\
  tag:'PCI/6.5.10',\
  setvar:'tx.msg=%{rule.msg}',\
  setvar:tx.anomaly_score=+%{tx.critical_anomaly_score},\
  setvar:tx.%{rule.id}-OWASP_CRS/AUTOMATION/SECURITY_SCANNER-%{matched_var_name}=%{matched_var},\
  setvar:ip.block=1,\
  expirevar:ip.block=%{tx.block_duration},\
  setvar:'ip.block_reason=%{rule.msg}'"

SecRule REQUEST_FILENAME|ARGS "@pmf scanners-urls.data" \
 "msg:'Request Indicates a Security Scanner Scanned the Site',\
  severity:CRITICAL,\
  id:'990902',\
  phase:request,\
  rev:'3',\
  ver:'OWASP_CRS/3.0.0',\
  maturity:'9',\
  accuracy:'9',\
  t:none,t:lowercase,\
  block,\
  logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
  tag:'application-multi',\
  tag:'language-multi',\
  tag:'platform-multi',\
  tag:'attack-reputation',\
  tag:'reputation-scanner',\
  tag:'OWASP_CRS/AUTOMATION/SECURITY_SCANNER',\
  tag:'WASCTC/WASC-21',\
  tag:'OWASP_TOP_10/A7',\
  tag:'PCI/6.5.10',\
  setvar:'tx.msg=%{rule.msg}',\
  setvar:tx.anomaly_score=+%{tx.critical_anomaly_score},\
  setvar:tx.%{rule.id}-OWASP_CRS/AUTOMATION/SECURITY_SCANNER-%{matched_var_name}=%{matched_var},\
  setvar:ip.block=1,\
  expirevar:ip.block=%{tx.block_duration},\
  setvar:'ip.block_reason=%{rule.msg}'"


